<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SeemaPublications.Admin.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <%--<Bootstrap css>--%>
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatables Css--%>
    <link href="Bootstrap/DataTables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <%--Fontawesome css--%>
    <link href="../FontAwesome/css/all.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--Customcss--%>
    <link href="Bootstrap/css/CustomStylesheet.css" rel="stylesheet" />
    <%--SweetAlert--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js" rel="stylesheet"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Seema Publication</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="bg-dark text-center text-white">
                <div class="container p-4 pb-0">
                    <section class="">
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-5 col-12">
                                <div class="col-auto">
                                    <p>
                                        <center>
                                            <strong>Contact us: seemashinde24@gmail.com</strong></center>
                                    </p>
                                </div>
                                <%--<div class="form-outline form-white mb-4">
                                <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/car_buyer_ind?igshid=YmMyMTA2M2Y=" role="button"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/vyasritik" role="button"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/@carbuyer5778" role="button"><i class="fab fa-google"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/ritik-vyas-23479923a/" role="button"><i class="fab fa-linkedin-in"></i></a>
                            </div>--%>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright: Seema Publication
                <p>
                    <%--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                    &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false">Buy Car</asp:LinkButton>
                    &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="false">Sell Car</asp:LinkButton>
                    &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false">Customer care</asp:LinkButton>
                    &nbsp;--%>
                </p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
